\contentsline {chapter}{Welcome!}{7}{chapter*.2}
\contentsline {section}{Working With This Document}{7}{section*.3}
\contentsline {section}{Who, When and Where?}{7}{section*.4}
\contentsline {section}{Course Home Page}{8}{section*.5}
\contentsline {chapter}{\numberline {1}Learning During a Pandemic}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}In case of emergency}{10}{section.1.1}
\contentsline {chapter}{\numberline {2}Getting Started}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}As Soon As Possible}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}``Welcome to 432'' Survey}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}What Do I Need To Buy?}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}What Software Do I Need to Install?}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}What Other Connections Do I Need to Make?}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Course Description}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}General Approach / Topics}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Prerequisites}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Everything is on the Web}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Getting Help with 432}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}TA Office hours provide one-on-one help}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Piazza is the place to ask questions 24/7}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Meeting with Professor Love}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Professor Love}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}A More Complete Biography}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Email}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Name and Pronouns}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Web}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Teaching Assistants}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Getting To Know The TAs}{28}{section.6.1}
\contentsline {subsubsection}{Stephanie Merlino Barr}{28}{section*.6}
\contentsline {subsubsection}{Wyatt Bensken}{28}{section*.7}
\contentsline {subsubsection}{Ali Elsharkawi}{29}{section*.8}
\contentsline {subsubsection}{Shiying Liu}{29}{section*.9}
\contentsline {subsubsection}{Marie Michenkova}{29}{section*.10}
\contentsline {subsubsection}{Julia Yang Payne}{30}{section*.11}
\contentsline {subsubsection}{Monika Strah}{30}{section*.12}
\contentsline {subsubsection}{Yanning Wu}{31}{section*.13}
\contentsline {section}{\numberline {6.2}TA office hours}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Required Texts}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Professor Love's Materials}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Two Books To Purchase}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}Three Books to Download}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Key Articles and Posts}{34}{section.7.4}
\contentsline {chapter}{\numberline {8}Other Worthy (and Free) Resources}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Data Visualization Books}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Statistics/Data Analysis/Data Science Books}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}R and R Markdown Books}{38}{section.8.3}
\contentsline {section}{\numberline {8.4}Blogs and Internet Columns}{38}{section.8.4}
\contentsline {section}{\numberline {8.5}Resources for Learning R}{39}{section.8.5}
\contentsline {section}{\numberline {8.6}Videos about R and Data Science}{39}{section.8.6}
\contentsline {section}{\numberline {8.7}Podcasts}{40}{section.8.7}
\contentsline {section}{\numberline {8.8}Books on related topics}{40}{section.8.8}
\contentsline {chapter}{\numberline {9}On Software, and R}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Getting the Software}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}From the 431 Syllabus}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}R and RStudio}{44}{section.9.3}
\contentsline {section}{\numberline {9.4}System Requirements}{45}{section.9.4}
\contentsline {section}{\numberline {9.5}Why do we teach R, instead of SPSS or SAS or whatever, in 431-432?}{45}{section.9.5}
\contentsline {section}{\numberline {9.6}Getting Started With R, RStudio and Tidy Statistics}{46}{section.9.6}
\contentsline {section}{\numberline {9.7}For those of you worried about coding, software, or R}{46}{section.9.7}
\contentsline {chapter}{\numberline {10}Assignments and Grading}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Timing and Deadlines}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}Minute Papers (and Class Participation)}{49}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Participation}{50}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Labs}{50}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}A few tips for Early Lab Work}{51}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Grading Labs}{51}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Appeal Policy and Regrades}{51}{section.10.4}
\contentsline {section}{\numberline {10.5}Quizzes}{52}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Piazza and the Quizzes}{53}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}About the Quizzes}{53}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Projects}{54}{section.10.6}
\contentsline {section}{\numberline {10.7}Final Grade}{54}{section.10.7}
\contentsline {chapter}{\numberline {11}Course Policies}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Emergency Policy}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}Regrade Policy}{57}{section.11.2}
\contentsline {section}{\numberline {11.3}Other Course Policies}{58}{section.11.3}
\contentsline {section}{\numberline {11.4}Frequently Asked Questions}{59}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Can I audit the course?}{59}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Is it possible to take the course pass/fail?}{59}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}How will I know how I'm doing in the class?}{59}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Does the 432 course assume we have completed 431?}{59}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Do I have to be in Cleveland to take this course?}{60}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}Will all class materials be available to me online?}{60}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}How do I get connected to Zoom through CWRU?}{60}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}What if I lose my internet connection during a Zoom class?}{60}{subsection.11.4.8}
\contentsline {chapter}{\numberline {12}Advice for Graduate Students}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}On Graduate School}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}On Seeking a Job}{62}{section.12.2}
\contentsline {chapter}{\numberline {13}On Writing, Presenting \& Communicating}{63}{chapter.13}
\contentsline {section}{\numberline {13.1}Campus Resources}{63}{section.13.1}
\contentsline {section}{\numberline {13.2}Advice from Other People}{64}{section.13.2}
\contentsline {section}{\numberline {13.3}A Few Tips from Professor Love}{64}{section.13.3}
\contentsline {chapter}{\numberline {14}One More Thing}{67}{chapter.14}
\contentsline {chapter}{\numberline {15}University Resources for Student Support}{69}{chapter.15}
\contentsline {section}{\numberline {15.1}CWRU CARE (NEW Virtual Mental Health option)}{69}{section.15.1}
\contentsline {section}{\numberline {15.2}School of Graduate Studies}{70}{section.15.2}
\contentsline {section}{\numberline {15.3}Office of Student Affairs}{70}{section.15.3}
\contentsline {section}{\numberline {15.4}International Student Services}{71}{section.15.4}
\contentsline {section}{\numberline {15.5}University Health Services}{71}{section.15.5}
\contentsline {section}{\numberline {15.6}University Counseling Services}{71}{section.15.6}
\contentsline {section}{\numberline {15.7}Educational Services for Students}{72}{section.15.7}
\contentsline {section}{\numberline {15.8}English Language Resources}{72}{section.15.8}
\contentsline {section}{\numberline {15.9}Writing Resource Center}{73}{section.15.9}
\contentsline {section}{\numberline {15.10}University Libraries}{73}{section.15.10}
\contentsline {section}{\numberline {15.11}Access Services}{73}{section.15.11}
\contentsline {section}{\numberline {15.12}Office of Financial Aid}{74}{section.15.12}
\contentsline {section}{\numberline {15.13}Lesbian, Gay, Bisexual, and Transgender Center}{74}{section.15.13}
\contentsline {section}{\numberline {15.14}Flora Stone Mather Center for Women}{75}{section.15.14}
\contentsline {section}{\numberline {15.15}Office of Inclusion, Diversity and Equal Opportunity}{75}{section.15.15}
\contentsline {section}{\numberline {15.16}Office of Multicultural Affairs}{76}{section.15.16}
\contentsline {section}{\numberline {15.17}COVID-19 Campus Communications}{76}{section.15.17}
\contentsline {section}{\numberline {15.18}Special Needs}{77}{section.15.18}
